<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="InsertIfMissing">
  </appSettings>
  <appSettings>
    <add key="SEM:HubBaseUrl" value="" xdt:Transform="Insert" />
  </appSettings>
  <system.web>
    <httpHandlers xdt:Transform="InsertIfMissing">
    </httpHandlers>
  </system.web>
  <system.web>
    <httpHandlers>
      <add path="*" type="ServiceStack.WebHost.Endpoints.ServiceStackHttpHandlerFactory, ServiceStack" verb="*" xdt:Transform="Insert" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <handlers xdt:Transform="InsertIfMissing">
    </handlers>
  </system.webServer>
  <system.webServer>
    <handlers>
      <add path="*" name="ServiceStack.Factory" type="ServiceStack.WebHost.Endpoints.ServiceStackHttpHandlerFactory, ServiceStack" verb="*" preCondition="integratedMode" resourceType="Unspecified" allowPathInfo="true" xdt:Transform="Insert" />
    </handlers>
  </system.webServer>
</configuration>